ea4bc82a6ad023ab7ee23ee620429895
::res://::1722649000
export_presets.cfg::TextFile::-1::1722446280::0::1::::<><>::
::res://addons/::1722001353
::res://addons/zl_init_plugin/::1722001353
AddonDock.tscn::PackedScene::7525370354569588646::1722001353::0::1::::<><>::res://addons/zl_init_plugin/addonScript.gd
addonScript.gd::GDScript::-1::1722001353::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1722001353::0::1::::<><>::
zl_init_plugin.gd::GDScript::-1::1722001353::0::1::::<>EditorPlugin<>::
::res://assets/::1722649001
ball.tscn::PackedScene::8762578024450723964::1722649001::0::1::::<><>::
::res://assets/sound/::1722001651
::res://assets/textures/::1722001651
::res://characters/::1722649001
CenterContainer.gd::GDScript::-1::1722615890::0::1::::<>CenterContainer<>::
player.tscn::PackedScene::6386766713217228205::1722649001::0::1::::<><>::res://characters/playerScript.gd<>res://characters/CenterContainer.gd
playerScript.gd::GDScript::-1::1722638490::0::1::::<>CharacterBody3D<>::
zomby.gd::GDScript::-1::1722535998::0::1::::<>Node3D<>::
zomby.tscn::PackedScene::7862079276341224607::1722649001::0::1::::<><>::res://characters/zomby.gd<>uid://cl8bp082gu3u0::::res://characters/sounds/DodgeballHit.mp3<>uid://djd4vwqvfse6s::::res://characters/sounds/punch.mp3
::res://characters/shaders/::1722649001
player.gdshader::Shader::-1::1722649001::0::1::::<><>::
::res://characters/sounds/::1722444763
DodgeballHit.mp3::AudioStreamMP3::5613131982487763793::1721522347::1722373170::1::::<><>::
punch.mp3::AudioStreamMP3::7798954252738116800::1721557793::1722444763::1::::<><>::
::res://characters/textures/::1722001651
::res://logic/::1722473786
rootScn.tscn::PackedScene::7024199256639065775::1722473786::0::1::::<><>::uid://dldj2bnax5vc6::::res://logic/configuration/ZVMmain.tscn<>uid://nhx6nh0hpm76::::res://logic/ui/MainMenu.tscn
::res://logic/configuration/::1722649001
ZVMmain.gd::GDScript::-1::1722454567::0::1::::ZVMain<>Control<>::
ZVMmain.tscn::PackedScene::7938127206367915863::1722649001::0::1::::<><>::res://logic/configuration/ZVMmain.gd
::res://logic/data/::1722627652
SGlobal.gd::GDScript::-1::1722627652::0::1::::<>Control<>::
::res://logic/in_game_logic/::1722522598
Spawner.gd::GDScript::-1::1722522598::0::1::::<>Node3D<>::
spawner.tscn::PackedScene::2673970133848261702::1722473786::0::1::::<><>::res://logic/in_game_logic/Spawner.gd
::res://logic/ui/::1722649285
cursorone.png::CompressedTexture2D::4174308332534015780::1722648714::1722648933::1::::<><>::
cursorsmall.png::CompressedTexture2D::4626909112988542058::1722649285::1722649287::1::::<><>::
DarkGardenMK.ttf::FontFile::7958562250683414935::1275208608::1722627172::1::::<><>::
globalMenu.gd::GDScript::-1::1722001353::0::1::::Menu<>Control<>::
MainMenu.gd::GDScript::-1::1722020391::0::1::::<>Menu<>::
MainMenu.gdshader::Shader::-1::1722649001::0::1::::<><>::
MainMenu.tres::Theme::8650782058210257242::1722649001::0::1::::<><>::uid://dlngmfjrflmkl::::res://logic/ui/DarkGardenMK.ttf
MainMenu.tscn::PackedScene::928358156780547159::1722649001::0::1::::<><>::uid://dvird718wefmo::::res://logic/ui/MainMenu.tres<>res://logic/ui/MainMenu.gd<>uid://f41wub5py1t5::::res://logic/ui/sound/menuSound.tscn<>res://logic/ui/MainMenu.gdshader<>uid://c8fnpauo30aoq::::res://logic/ui/zmbMask.png
settings.gd::GDScript::-1::1722001353::0::1::::<>Menu<>::
settings.tscn::PackedScene::6133528175530391280::1722001353::0::1::::<><>::res://logic/ui/settings.gd<>uid://dldj2bnax5vc6::::res://logic/configuration/ZVMmain.tscn<>uid://f41wub5py1t5::::res://logic/ui/sound/menuSound.tscn
zmbMask.png::CompressedTexture2D::7100211235596691892::1722634600::1722634799::1::::<><>::
::res://logic/ui/sound/::1722473786
blipSelect.wav::AudioStreamWAV::8717177860993090075::1722001353::1722001647::1::::<><>::
blipSelectSound.tscn::PackedScene::4569412214132088732::1722473786::0::1::::<><>::uid://dwgwv7rsj3fep::::res://logic/ui/sound/blipSelect.wav
click.mp3::AudioStreamMP3::2199075618789652854::1722001353::1722001647::1::::<><>::
menuSound.tscn::PackedScene::412430155731620284::1722473786::0::1::::<><>::uid://dwgwv7rsj3fep::::res://logic/ui/sound/blipSelect.wav<>uid://6lippaalirjq::::res://logic/ui/sound/click.mp3<>uid://b4gmdr218wvl8::::res://logic/ui/sound/swing-whoosh-5-198498.mp3
swing-whoosh-5-198498.mp3::AudioStreamMP3::4435018312848292267::1721516441::1722372513::1::::<><>::
swing.tscn::PackedScene::2431640984168496060::1722473786::0::1::::<><>::uid://b4gmdr218wvl8::::res://logic/ui/sound/swing-whoosh-5-198498.mp3
::res://miscellaneous/::1722001353
::res://miscellaneous/first_boot/::1722649001
bootsplash.png::CompressedTexture2D::360557380350256343::1722001353::1722001647::1::::<><>::
intro.gd::GDScript::-1::1722001353::0::1::::<>VideoStreamPlayer<>::
intro.ogv::VideoStreamTheora::-1::1722001353::0::1::::<><>::
intro.tscn::PackedScene::3083550666351214948::1722649001::0::1::::<><>::res://miscellaneous/first_boot/intro.ogv<>res://miscellaneous/first_boot/intro.gd<>uid://dx4e5oeywjyn6::::res://miscellaneous/first_boot/ticking2.mp3
ticking2.mp3::AudioStreamMP3::8833769594036345441::1722001353::1722001647::1::::<><>::
::res://world/::1722649001
Level1.tscn::PackedScene::5513870711433672811::1722649001::0::1::::<><>::res://logic/configuration/ZVMmain.gd<>uid://cw82d5se1l0j6::::res://characters/player.tscn<>uid://dvbfcbmunfy0e::::res://world/textures/terrain_joda.png<>res://world/shaders/clip_map.gdshader<>uid://bedj5roxowdy1::::res://logic/in_game_logic/spawner.tscn<>res://world/Terrain.gd
Terrain.gd::GDScript::-1::1722473759::0::1::::<>MeshInstance3D<>::
::res://world/shaders/::1722649001
clip_map.gdshader::Shader::-1::1722649001::0::1::::<><>::
::res://world/sounds/::1722001651
::res://world/textures/::1722108244
terrain_joda.png::CompressedTexture2D::8635599373770994222::1722104387::1722108244::1::::<><>::
